{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "aetherDbString": "Server=DESKTOP-VL7OFGF\\SQLEXPRESS;Database=AetherDB;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
